
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sa2FseXhqdWN2cG14bnFqZ3ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0NTY3NjcsImV4cCI6MjA1OTAzMjc2N30.B8Prw0MvYv4Fr8ojMiwrC4rd-gXqUtqgL5JMhZE0Lk4
VITE_SUPABASE_URL=https://olkalyxjucvpmxnqjgvo.supabase.co
VITE_GEMINI_API_KEY=AIzaSyDxJhjEeQrHskPzhL-cUd2mzH9bmXCRgIM